[supervisord]
nodaemon=true
logfile=/etc/supervisor/logs/supervisord.log

[inet_http_server]
port=%(ENV_SUPERVISOR_INET_HTTP_SERVER)s
;username=admin
;password=admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = multivisor.rpc:make_rpc_interface

[supervisorctl]
serverurl=%(ENV_SUPERVISOR_SUPERVISORCTL_SERVERURL)s

[rpcinterface:multivisor]
supervisor.rpcinterface_factory = multivisor.rpc:make_rpc_interface
bind=%(ENV_SUPERVISOR_RPCINTERFACE_MULTIVISOR_BIND)s

[program:rest_api]
command=%(ENV_SUPERVISOR_COMMAND_API)s
directory=%(ENV_SUPERVISOR_DIRECTORY_API)s
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_SUPERVISOR_STDOUT_LOGFILE_API)s
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=100
stdout_capture_maxbytes=2MB
stdout_events_enabled=true
loglevel=%(ENV_SUPERVISOR_LOGLEVEL)s
