PYTHONPATH=/app
SUPERVISOR_INET_HTTP_SERVER=*:9001
SUPERVISOR_RPCINTERFACE_MULTIVISOR_BIND=*:9002
SUPERVISOR_SUPERVISORCTL_SERVERURL=http://localhost:9001
SUPERVISOR_LOGLEVEL=debug
SUPERVISOR_DIRECTORY_API=/app
SUPERVISOR_COMMAND_API=python main.py
SUPERVISOR_STDOUT_LOGFILE_API=/etc/supervisor/logs/rest_api.log